<!DOCTYPE html>
<html lang="en">
    <html lang="ar">
<head>
    <title>kids Land kindergarten</title>
    <meta charset="UFT-8">
    <link rel="stylesheet"href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">KIDS LAND</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Kontakt</a></li>
                    <li><a href="#"> KIDSLAND</a></li>
                </ul>
            </div>
            
        </div>
        <div class="content">
<p class="subtitle">Welcome</p>
            <h1 class="text-header" >KIDS LAND<br>Kindergarten</h1>
            <p class="per">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit,<br> blanditiis, expedita ad totam repellat, porro necessitatibus numquam <br>sit tempora voluptatem ab saepe facere perspiciatis! Fugiat assumenda optio accusamus iure dolores!</p>

            <button class="cn"><a href="#">JOIN US</a></button>
        <div class="form">
            <h2>login here</h2>
            <input type="email"name="email"placeholder="Enter email here">
            <input  type="password"name=""placeholder="Enter password here">
                <button class="btnn"><a href="#">login</a></button>
                <p class="link">pont have an account<br><a href="#">sing up</a>here</p>
                <p class="liw">log in with </p>
                <div class="icons">
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                </div>
        </div>     
                    </div>      
             </div>     
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>